# Ergie

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DBConnection.cs  Ergie.csproj  Ergie.sln  IEnvironment.cs  MauiProgram.cs  Readme.md  ServiceHelper.cs  StringToColorConverter.cs  ThemeHelper.cs
Models/: Flag.cs  Item.cs  ItemFlag.cs  TodoList.cs  User.cs
Pages/: ColorPicker.xaml  ColorPicker.xaml.cs  SavedTagsPage.xaml  SavedTagsPage.xaml.cs  ViewItemPage.xaml  ViewItemPage.xaml.cs
Resources/Raw/: flag_list.json  item_list.json  user.json
Resources/Styles/: Styles.xaml
Resources/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
Services/: DBService.cs  IDBService.cs
ViewModels/: BaseViewModel.cs  FlagViewModel.cs  ItemViewModel.cs  ListViewModel.cs
Views/: AddItemView.xaml  AddItemView.xaml.cs  ItemView.xaml  ItemView.xaml.cs  ListView.xaml  ListView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
